**USL League One Teams**

***2024 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Spokane Velocity FC](https://www.spokanevelocityfc.com)|[Link](/r/SpokaneVelocity/)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Brooklyn FC](https://brooklynfootballclub.com)| |
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)| |
|[Texoma FC](https://www.texomafc.com/)| |
|[USL Antelope Valley](https://www.uslantelopevalley.com)| |
|[USL To Portland](https://usltoportland.com)| |


**USL League One Standings**


***2023 Standings (as of 9/5/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|s-Union Omaha|65 Pts|32 GP|
|*2nd:*|x-North Carolina FC|63 Pts|32 GP|
|*3rd:*|x-Northern Colorado Hailstorm FC|62 Pts|32 GP|
|*4th:*|x-Charlotte Independence|49 Pts|32 GP|
|*5th:*|x-Greenville Triumph SC|48 Pts|32 GP|
|*6th:*|x-Forward Madison FC|43 Pts|32 GP|
|*7th:*|e-South Georgia Tormenta FC|42 Pts|32 GP|
|*8th:*|e-One Knoxville SC|38 Pts|32 GP|
|*9th:*|e-Lexington SC|32 Pts|32 GP|
|*10th:*|e-Chattanooga Red Wolves SC|31 Pts|32 GP|
|*11th:*|e-Richmond Kickers|29 Pts|32 GP|
|*12th:*|e-Central Valley Fuego FC|23 Pts|32 GP|














