**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 7/10/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Forward Madison FC|28 Pts|16 GP|
|*2nd:*|North Carolina FC|27 Pts|15 GP|
|*3rd:*|Northern Colorado Hailstorm FC|26 Pts|13 GP|
|*4th:*|Charlotte Independence|26 Pts|17 GP|
|*5th:*|Richmond Kickers|24 Pts|17 GP|
|*6th:*|Greenville Triumph SC|22 Pts|15 GP|
|*7th:*|Union Omaha|22 Pts|15 GP|
|*8th:*|One Knoxville SC|22 Pts|16 GP|
|*9th:*|South Georgia Tormenta FC|18 Pts|15 GP|
|*10th:*|Lexington SC|14 Pts|16 GP|
|*11th:*|Chattanooga Red Wolves SC|13 Pts|16 GP|
|*12th:*|Central Valley Fuego FC|10 Pts|15 GP|





















