**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 6/20/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|North Carolina FC|23 Pts|13 GP|
|*2nd:*|Charlotte Independence|22 Pts|13 GP|
|*3rd:*|Richmond Kickers|20 Pts|14 GP|
|*4th:*|Northern Colorado Hailstorm FC|19 Pts|10 GP|
|*5th:*|Forward Madison FC|19 Pts|12 GP|
|*6th:*|One Knoxville SC|19 Pts|13 GP|
|*7th:*|Greenville Triumph SC|16 Pts|13 GP|
|*8th:*|South Georgia Tormenta FC|15 Pts|12 GP|
|*9th:*|Lexington SC|14 Pts|13 GP|
|*10th:*|Union Omaha|12 Pts|11 GP|
|*11th:*|Chattanooga Red Wolves SC|11 Pts|12 GP|
|*12th:*|Central Valley Fuego FC|10 Pts|12 GP|





















