**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 7/31/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Northern Colorado Hailstorm FC|35 Pts|18 GP|
|*2nd:*|North Carolina FC|34 Pts|18 GP|
|*3rd:*|Charlotte Independence|33 Pts|21 GP|
|*4th:*|Forward Madison FC|30 Pts|19 GP|
|*5th:*|Greenville Triumph SC|29 Pts|19 GP|
|*6th:*|Union Omaha|28 Pts|19 GP|
|*7th:*|Richmond Kickers|26 Pts|20 GP|
|*8th:*|One Knoxville SC|25 Pts|21 GP|
|*9th:*|South Georgia Tormenta FC|24 Pts|19 GP|
|*10th:*|Lexington SC|18 Pts|19 GP|
|*11th:*|Central Valley Fuego FC|16 Pts|18 GP|
|*12th:*|Chattanooga Red Wolves SC|16 Pts|19 GP|


