**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 8/25/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|North Carolina FC|44 Pts|22 GP|
|*2nd:*|Union Omaha|40 Pts|23 GP|
|*3rd:*|Charlotte Independence|39 Pts|24 GP|
|*4th:*|Northern Colorado Hailstorm FC|37 Pts|22 GP|
|*5th:*|Greenville Triumph SC|36 Pts|23 GP|
|*6th:*|Forward Madison FC|36 Pts|23 GP|
|*7th:*|South Georgia Tormenta FC|31 Pts|24 GP|
|*8th:*|One Knoxville SC|31 Pts|24 GP|
|*9th:*|Richmond Kickers|27 Pts|24 GP|
|*10th:*|Lexington SC|24 Pts|23 GP|
|*11th:*|Chattanooga Red Wolves SC|20 Pts|24 GP|
|*12th:*|Central Valley Fuego FC|17 Pts|22 GP|

