**USL League One Teams**

***2024 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC*](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC*](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Spokane Velocity FC](https://www.spokanevelocityfc.com)|[Link](/r/SpokaneVelocity/)|
|[Union Omaha*](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[AV Alta FC](https://www.avaltafc.com)| |
|[FC Naples](https://www.fcnaples.com)| |
|[Portland Hearts of Pine](https://www.heartsofpine.com)| |
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)| |
|[Texoma FC](https://www.texomafc.com/)| |
|[USL Eugene](https://www.usleugene.com)| |
|[Westchester SC](https://www.westchestersc.com)| |

**USL League One Standings**


***2024 Standings (as of 9/30/2024)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|x-Union Omaha|35 Pts|17 GP|
|*2nd:*|Forward Madison FC|31 Pts|17 GP|
|*3rd:*|Charlotte Independence|30 Pts|18 GP|
|*4th:*|Greenville Triumph SC|28 Pts|18 GP|
|*5th:*|One Knoxville SC|28 Pts|17 GP|
|*6th:*|Northern Colorado Hailstorm FC|26 Pts|17 GP|
|*7th:*|Spokane Velocity FC|26 Pts|17 GP|
|*8th:*|Richmond Kickers|19 Pts|18 GP|
|*9th:*|South Georgia Tormenta FC|19 Pts|18 GP|
|*10th:*|Chattanooga Red Wolves SC|17 Pts|18 GP|
|*11th:*|Lexington SC|17 Pts|18 GP|
|*12th:*|Central Valley Fuego FC|12 Pts|17 GP|

**USL JÄGERMEISTER CUP STANDINGS**


*** Standings (as of 9/30/2024)***


Group 1

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|x-Charlotte Independence|14 Pts|8 GP|
|*2nd:*|e-Greenville Triumph SC|12 Pts|8 GP|
|*3rd:*|e-Richmond Kickers|12 Pts|8 GP|
|*4th:*|e-South Georgia Tormenta FC|6 Pts|8 GP|

Group 2

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|x-Forward Madison FC|17 Pts|8 GP|
|*2nd:*|e-One Knoxville SC|15 Pts|8 GP|
|*3rd:*|e-Lexington SC|14 Pts|8 GP|
|*4th:*|e-Chattanooga Red Wolves SC|6 Pts|8 GP|

Group 3

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|z-Northern Colorado Hailstorm FC|21 Pts|8 GP|
|*2nd:*|y-Union Omaha|14 Pts|8 GP|
|*3rd:*|e-Central Valley Fuego FC|8 Pts|8 GP|
|*4th:*|e-Spokane Velocity FC|5 Pts|8 GP|
