**USL League One Teams**

***2024 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC*](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC*](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Spokane Velocity FC](https://www.spokanevelocityfc.com)|[Link](/r/SpokaneVelocity/)|
|[Union Omaha*](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[AV Alta FC](https://www.avaltafc.com)| |
|[FC Naples](https://www.fcnaples.com)| |
|[Portland Hearts of Pine](https://www.heartsofpine.com)| |
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)| |
|[Texoma FC](https://www.texomafc.com/)| |
|[USL Eugene](https://www.usleugene.com)| |
|[Westchester SC](https://www.westchestersc.com)| |

**USL League One Standings**


***2024 Standings (as of 8/16/2024)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Charlotte Independence|25 Pts|14 GP|
|*2nd:*|Forward Madison FC|24 Pts|14 GP|
|*3rd:*|Union Omaha|23 Pts|12 GP|
|*4th:*|Greenville Triumph SC|23 Pts|13 GP|
|*5th:*|One Knoxville SC|20 Pts|12 GP|
|*6th:*|Northern Colorado Hailstorm FC|18 Pts|12 GP|
|*7th:*|Spokane Velocity FC|18 Pts|12 GP|
|*8th:*|Chattanooga Red Wolves SC|16 Pts|14 GP|
|*9th:*|South Georgia Tormenta FC|16 Pts|15 GP|
|*10th:*|Richmond Kickers|12 Pts|14 GP|
|*11th:*|Central Valley Fuego FC|11 Pts|12 GP|
|*12th:*|Lexington SC|10 Pts|12 GP|

**USL JÄGERMEISTER CUP STANDINGS**


*** Standings (as of 8/16/2024)***


Group 1

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Greenville Triumph SC|12 Pts|7 GP|
|*2nd:*|Charlotte Independence|11 Pts|7 GP|
|*3rd:*|e-Richmond Kickers|9 Pts|7 GP|
|*4th:*|e-South Georgia Tormenta FC|6 Pts|7 GP|

Group 2

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Forward Madison FC|15 Pts|7 GP|
|*2nd:*|Lexington SC|13 Pts|7 GP|
|*3rd:*|e-One Knoxville SC|12 Pts|7 GP|
|*4th:*|e-Chattanooga Red Wolves SC|4 Pts|7 GP|

Group 3

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|x-Northern Colorado Hailstorm FC|18 Pts|7 GP|
|*2nd:*|e-Union Omaha|13 Pts|7 GP|
|*3rd:*|e-Central Valley Fuego FC|8 Pts|7 GP|
|*4th:*|e-Spokane Velocity FC|5 Pts|7 GP|
