**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 9/5/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|North Carolina FC|47 Pts|24 GP|
|*2nd:*|Northern Colorado Hailstorm FC|43 Pts|24 GP|
|*3rd:*|Union Omaha|43 Pts|24 GP|
|*4th:*|Charlotte Independence|40 Pts|26 GP|
|*5th:*|Greenville Triumph SC|37 Pts|25 GP|
|*6th:*|Forward Madison FC|37 Pts|25 GP|
|*7th:*|One Knoxville SC|35 Pts|26 GP|
|*8th:*|South Georgia Tormenta FC|32 Pts|26 GP|
|*9th:*|Lexington SC|28 Pts|25 GP|
|*10th:*|Richmond Kickers|28 Pts|26 GP|
|*11th:*|Chattanooga Red Wolves SC|24 Pts|26 GP|
|*12th:*|Central Valley Fuego FC|19 Pts|25 GP|










