**USL League One Teams**

***2024 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC*](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC*](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Spokane Velocity FC](https://www.spokanevelocityfc.com)|[Link](/r/SpokaneVelocity/)|
|[Union Omaha*](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)| |
|[Texoma FC](https://www.texomafc.com/)| |
|[USL Antelope Valley](https://www.uslantelopevalley.com)| |
|[USL Eugene](https://www.usleugene.com)| |
|[USL Naples](https://www.uslnaples.com)| |
|[Portland Hearts of Pine](https://www.heartsofpine.com)| |

**USL League One Standings**


***2024 Standings (as of 4/29/2024)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Greenville Triumph SC|13 Pts|7 GP|
|*2nd:*|Union Omaha|10 Pts|4 GP|
|*3rd:*|Charlotte Independence|10 Pts|5 GP|
|*4th:*|One Knoxville SC|10 Pts|5 GP|
|*5th:*|Spokane Velocity FC|10 Pts|6 GP|
|*6th:*|Forward Madison FC|9 Pts|5 GP|
|*7th:*|South Georgia Tormenta FC|7 Pts|7 GP|
|*8th:*|Richmond Kickers|5 Pts|6 GP|
|*9th:*|Lexington SC|5 Pts|6 GP|
|*10th:*|Chattanooga Red Wolves SC|4 Pts|3 GP|
|*11th:*|Central Valley Fuego FC|3 Pts|6 GP|
|*12th:*|Northern Colorado Hailstorm FC|2 Pts|4 GP|

**USL JÄGERMEISTER CUP STANDINGS**


*** Standings (as of 4/29/2024)***


Group 1

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Charlotte Independence|2 Pts|1 GP|
|*2nd:*|Richmond Kickers|2 Pts|1 GP|
|*3rd:*|South Georgia Tormenta FC|1 Pts|1 GP|
|*4th:*|Greenville Triumph SC|1 Pts|1 GP|

Group 2

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|One Knoxville SC|3 Pts|1 GP|
|*2nd:*|Lexington SC|3 Pts|1 GP|
|*3rd:*|Chattanooga Red Wolves SC|0 Pts|1 GP|
|*4th:*|Forward Madison FC|0 Pts|1 GP|

Group 3

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Union Omaha|2 Pts|1 GP|
|*2nd:*|Central Valley Fuego FC|2 Pts|1 GP|
|*3rd:*|Northern Colorado Hailstorm FC|1 Pts|1 GP|
|*4th:*|Spokane Velocity FC|1 Pts|1 GP|
