**USL League One Teams**

***2023 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumph)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[North Carolina FC](https://www.northcarolinafc.com/)|[Link](/r/northcarolinafc)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Union Omaha](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)||
|[USL Spokane](https://www.uslspokane.com/)|[Link](/r/USLSpokane/)|


**USL League One Standings**


***2023 Standings (as of 4/23/2023)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Charlotte Independence|12 Pts|6 GP|
|*2nd:*|North Carolina FC|10 Pts|5 GP|
|*3rd:*|South Georgia Tormenta FC|9 Pts|6 GP|
|*4th:*|Greenville Triumph SC|6 Pts|5 GP|
|*5th:*|Forward Madison FC|5 Pts|3 GP|
|*6th:*|Northern Colorado Hailstorm FC|5 Pts|3 GP|
|*7th:*|Union Omaha|5 Pts|4 GP|
|*8th:*|Richmond Kickers|5 Pts|4 GP|
|*9th:*|One Knoxville SC|4 Pts|4 GP|
|*10th:*|Lexington SC|4 Pts|5 GP|
|*11th:*|Chattanooga Red Wolves SC|4 Pts|4 GP|
|*12th:*|Central Valley Fuego FC|4 Pts|5 GP|






















