**USL League One Teams**

***2024 Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[Central Valley Fuego FC](https://www.fuegofc.com/)|[Link](/r/FuegoFC)|
|[Charlotte Independence](https://www.charlotteindependence.com/)|[Link](/r/charlotteindependence)|
|[Chattanooga Red Wolves SC](https://www.chattanoogaredwolves-sc.com/)|[Link](/r/chattredwolves)|
|[Forward Madison FC](https://www.forwardmadisonfc.com/)|[Link](/r/forwardmadisonfc)|
|[Greenville Triumph SC*](https://www.greenvilletriumph.com/)|[Link](/r/GreenvilleTriumphSC)|
|[One Knoxville SC](https://www.oneknoxsc.com/)|[Link](/r/OneKnoxSC)|
|[Lexington SC](https://www.lexsporting.com/)|[Link](/r/LexingtonSportingClub/)|
|[Northern Colorado Hailstorm FC](https://www.hailstormfc.com/)|[Link](/r/NoCoHailstorm)|
|[Richmond Kickers](https://www.richmondkickers.com/)|[Link](/r/richmondkickers)|
|[South Georgia Tormenta FC*](https://www.tormentafc.com/)|[Link](/r/TormentaFC)|
|[Spokane Velocity FC](https://www.spokanevelocityfc.com)|[Link](/r/SpokaneVelocity/)|
|[Union Omaha*](https://www.unionomaha.com/)|[Link](/r/UnionOmaha/)|

***Expansion Teams***

|**Team**|**Subreddit**|
|:-:|:-:|
|[AV Alta FC](https://www.avaltafc.com)| |
|[FC Naples](https://www.fcnaples.com)| |
|[Portland Hearts of Pine](https://www.heartsofpine.com)| |
|[Santa Barbara Sky FC](https://www.santabarbaraskyfc.com/)| |
|[Texoma FC](https://www.texomafc.com/)| |
|[USL Eugene](https://www.usleugene.com)| |
|[Westchester SC](https://www.westchestersc.com)| |

**USL League One Standings**


***2024 Standings (as of 6/26/2024)***

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Greenville Triumph SC|22 Pts|11 GP|
|*2nd:*|Forward Madison FC|19 Pts|9 GP|
|*3rd:*|Union Omaha|16 Pts|8 GP|
|*4th:*|Charlotte Independence|14 Pts|9 GP|
|*5th:*|One Knoxville SC|13 Pts|9 GP|
|*6th:*|South Georgia Tormenta FC|12 Pts|11 GP|
|*7th:*|Northern Colorado Hailstorm FC|11 Pts|7 GP|
|*8th:*|Spokane Velocity FC|11 Pts|8 GP|
|*9th:*|Chattanooga Red Wolves SC|10 Pts|8 GP|
|*10th:*|Richmond Kickers|9 Pts|10 GP|
|*11th:*|Lexington SC|6 Pts|8 GP|
|*12th:*|Central Valley Fuego FC|4 Pts|8 GP|

**USL JÄGERMEISTER CUP STANDINGS**


*** Standings (as of 6/26/2024)***


Group 1

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Greenville Triumph SC|9 Pts|4 GP|
|*2nd:*|Charlotte Independence|6 Pts|4 GP|
|*3rd:*|Richmond Kickers|5 Pts|4 GP|
|*4th:*|South Georgia Tormenta FC|1 Pts|4 GP|

Group 2

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Forward Madison FC|9 Pts|4 GP|
|*2nd:*|Lexington SC|8 Pts|4 GP|
|*3rd:*|One Knoxville SC|6 Pts|4 GP|
|*4th:*|Chattanooga Red Wolves SC|3 Pts|4 GP|

Group 3

|**Place**|**Team**|**Pts**|**GP**|
|:-:|:-:|:-:|:-:|
|*1st:*|Northern Colorado Hailstorm FC|9 Pts|4 GP|
|*2nd:*|Union Omaha|7 Pts|4 GP|
|*3rd:*|Spokane Velocity FC|5 Pts|4 GP|
|*4th:*|Central Valley Fuego FC|4 Pts|4 GP|
